C:\projetos\beecrowd\beecrowdSubmisionsCSHARP\beginner\1021\1021\1021\bin\Debug\net6.0\1021.exe
C:\projetos\beecrowd\beecrowdSubmisionsCSHARP\beginner\1021\1021\1021\bin\Debug\net6.0\1021.deps.json
C:\projetos\beecrowd\beecrowdSubmisionsCSHARP\beginner\1021\1021\1021\bin\Debug\net6.0\1021.runtimeconfig.json
C:\projetos\beecrowd\beecrowdSubmisionsCSHARP\beginner\1021\1021\1021\bin\Debug\net6.0\1021.dll
C:\projetos\beecrowd\beecrowdSubmisionsCSHARP\beginner\1021\1021\1021\bin\Debug\net6.0\1021.pdb
C:\projetos\beecrowd\beecrowdSubmisionsCSHARP\beginner\1021\1021\1021\obj\Debug\net6.0\1021.csproj.AssemblyReference.cache
C:\projetos\beecrowd\beecrowdSubmisionsCSHARP\beginner\1021\1021\1021\obj\Debug\net6.0\1021.GeneratedMSBuildEditorConfig.editorconfig
C:\projetos\beecrowd\beecrowdSubmisionsCSHARP\beginner\1021\1021\1021\obj\Debug\net6.0\1021.AssemblyInfoInputs.cache
C:\projetos\beecrowd\beecrowdSubmisionsCSHARP\beginner\1021\1021\1021\obj\Debug\net6.0\1021.AssemblyInfo.cs
C:\projetos\beecrowd\beecrowdSubmisionsCSHARP\beginner\1021\1021\1021\obj\Debug\net6.0\1021.csproj.CoreCompileInputs.cache
C:\projetos\beecrowd\beecrowdSubmisionsCSHARP\beginner\1021\1021\1021\obj\Debug\net6.0\1021.dll
C:\projetos\beecrowd\beecrowdSubmisionsCSHARP\beginner\1021\1021\1021\obj\Debug\net6.0\refint\1021.dll
C:\projetos\beecrowd\beecrowdSubmisionsCSHARP\beginner\1021\1021\1021\obj\Debug\net6.0\1021.pdb
C:\projetos\beecrowd\beecrowdSubmisionsCSHARP\beginner\1021\1021\1021\obj\Debug\net6.0\1021.genruntimeconfig.cache
C:\projetos\beecrowd\beecrowdSubmisionsCSHARP\beginner\1021\1021\1021\obj\Debug\net6.0\ref\1021.dll
